.about {
    margin-top: 100px;
    padding: 50px 0;
    background-color: $dark;

    @include media (desktop-s) {
        padding: 100px 0 80px
    }
    
    &__stat-container {
        @include wrapper;
        @include flex;
        flex-direction: column;

        @include media (desktop-s) {
            flex-direction: row;
            justify-content: space-between;
        }

        &--item {
            margin-bottom: 50px;
            @include flex;
            flex-direction: column;

            @include media (desktop-s) {
                width: 30%;
            }

            &__icon {
                p, i {
                    font-size: 60px;
                    color: $blue;
                    margin: 0;
                }
                p {
                    font-family: 'Barlow', sans-serif;            
                    font-weight: 800;
                    text-transform: uppercase;
                }
                i {
                    margin-bottom: 20px;
                    @include media (desktop-s) {
                        margin-bottom: 30px;
                    }
                }
            }
            &__text {
                h3 {
                    color: $light;
                    text-align: center;
                }
            }
        }
    }
}
