* {
    margin: 0;
    padding: 0;
}

@mixin overlay ($url, $color, $opacity) {
    background-image: linear-gradient(
        rgba($color, $opacity),
        rgba($color, $opacity)
    ), url($url);
    background-position: center;
    background-size: cover;
}

@mixin overlay-degrade ($url, $color) {
    background-image: linear-gradient(
        rgba($color, 0),
        rgba($color, 1)
    ), url($url);
    background-position: center;
    background-size: cover;
}

@mixin overlay-degrade-manual ($url, $color, $init, $finish) {
    background-image: linear-gradient(
        rgba($color, 0) 0%,
        rgba($color, 1) 100%
    ), url($url);
    background-position: center;
    background-size: cover;
}

@mixin flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin wrapper {
    margin: 0 8vw;
    @include media(tablet) {
        margin: 0 16vw;
    }
}