.lds-ellipsis {
  z-index: 1000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  background-color: white;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  transition: all 1000ms;
}

.lds-ellipsis img {
    width: 120px;
    position: relative;
    bottom: 60px;
}

.lds-ellipsis__container {

    display: contents;

}
.lds-ellipsis__container div {
    
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #1a1a1a;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis__container div:nth-child(1) {
  left: 42vw;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis__container div:nth-child(2) {
  left: 42vw;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis__container div:nth-child(3) {
  left: 48vw;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis__container div:nth-child(4) {
  left: 55vw;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}