@import "../sass/component/responsive.scss";
@import "../sass/component/global.scss";
@import "../sass/component/color.scss";


h1, h2, h3, h4, p, a {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 22px;
    font-weight: 700;
}


h2 {
    font-size: 22px;
    color: $dark;
}


p, a {
    font-size: 16px;
}

a {
    font-weight: 500;
    text-decoration: none;
    color: $blue;
}

.main {
    width: 100vw;
    height: 100vh;
    @include flex;
    flex-direction: column;
    @include overlay ($url: "https://images.unsplash.com/photo-1518455027359-f3f8164ba6bd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d29yayUyMHNwYWNlfGVufDB8MXwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60", $color: $dark, $opacity: .6);

    h1 {
        color: $light;
        text-align: center; 
        @include wrapper;
    }

    div {
        width: auto;
        height: auto;
        margin: 20px 0;
        padding: 5px 10px;
        color: $light;
        background-color: $dark;
    }

    i {
        font-size: 30px;
        color: $light;
    }
}

.content {
    margin: 100px 0;
    h2, p {
        @include wrapper;
    } 
    p {
        color: $gray-text;
        line-height: 2;
    }
    strong {
        color: $dark;
    }

    &__block {
        margin: 50px 0;
        h2 {
            margin-bottom: 25px;
        }
        p {
            margin-top: 12.5px;
        }
        img {
            width: 100vw;
            height: 30vh;
            margin-top: 12.5px;
            background-position: center;
            object-fit: cover;
        }
    }
}

.blog-share {
    background-color: $gray;
    padding: 50px 0;
    &__title {
        @include wrapper;
        margin-bottom: 30px
    }
    &__social-media {
        @include wrapper;
        @include flex;
        justify-content: space-between;
        
        &--item {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: $blue;
            @include flex;

            i {
                font-size: 30px;
                color: $light;
            }
        }
    }
}
