* {
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: "Barlow", sans-serif;
}

h3, h4, p, a {
  font-family: "Roboto", sans-serif;
}

p, a {
  font-size: 16px;
}

p {
  font-weight: 500;
  color: #B3B3B3;
  line-height: 2;
}

.lds-ellipsis {
  z-index: 1000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 0;
  background-color: white;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  -webkit-transition: all 1000ms;
  transition: all 1000ms;
}

.lds-ellipsis img {
  width: 120px;
  position: relative;
  bottom: 60px;
}

.lds-ellipsis__container {
  display: contents;
}

.lds-ellipsis__container div {
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #1a1a1a;
  -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis__container div:nth-child(1) {
  left: 42vw;
  -webkit-animation: lds-ellipsis1 0.6s infinite;
          animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis__container div:nth-child(2) {
  left: 42vw;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis__container div:nth-child(3) {
  left: 48vw;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis__container div:nth-child(4) {
  left: 55vw;
  -webkit-animation: lds-ellipsis3 0.6s infinite;
          animation: lds-ellipsis3 0.6s infinite;
}

@-webkit-keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}
@-webkit-keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}
header {
  width: 100vw;
  height: 60px;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 3px #00000029;
          box-shadow: 0px 2px 3px #00000029;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header img {
  height: 60%;
}

.menu {
  width: 100vw;
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  -webkit-box-shadow: 0px -2px 3px #00000029;
          box-shadow: 0px -2px 3px #00000029;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media only screen and (min-width: 992px) {
  .menu {
    height: 20vw;
    width: 60px;
    border-radius: 0 10px 10px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 2px 0px 3px #00000029;
            box-shadow: 2px 0px 3px #00000029;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    bottom: 35%;
  }
}
.menu__section {
  width: 33.333%;
  margin: 0 8vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 768px) {
  .menu__section {
    margin: 0 16vw;
  }
}
@media only screen and (min-width: 992px) {
  .menu__section {
    margin: 0;
    height: 33.333%;
  }
}
.menu__section a {
  text-decoration: none;
}
.menu__section--item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.menu__section--item p {
  font-size: 11px;
}
.menu__section--item p, .menu__section--item i {
  color: #CCCCCC;
}
.menu__section--item i {
  font-size: 20px;
}
.menu__section .select p, .menu__section .select i {
  color: #0E70ED;
}

.why {
  margin: 0 8vw;
  margin-top: 150px;
}
@media only screen and (min-width: 768px) {
  .why {
    margin: 0 16vw;
  }
}
@media only screen and (min-width: 768px) {
  .why {
    margin-top: 150px;
  }
}
@media only screen and (min-width: 992px) {
  .why {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media only screen and (min-width: 992px) {
  .why__text {
    width: 45%;
  }
}
.why__text p {
  margin: 20px 0 50px;
}
.why__calification {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media only screen and (min-width: 992px) {
  .why__calification {
    width: 45%;
  }
}
.why__calification--item {
  width: 35vw;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .why__calification--item {
    width: 50%;
  }
}
.why__calification--item__star {
  width: 35vw;
  height: 35vw;
  border-radius: 50%;
  margin-bottom: 10px;
  background-color: #0E70ED;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 768px) {
  .why__calification--item__star {
    width: 20vw;
    height: 20vw;
  }
}
@media only screen and (min-width: 992px) {
  .why__calification--item__star {
    width: 10vw;
    height: 10vw;
  }
}
.why__calification--item__star p, .why__calification--item__star i {
  color: white;
  font-size: 2em;
  margin: 0 5px 0 0;
}

.about {
  margin-top: 100px;
  padding: 50px 0;
  background-color: #1A1A1A;
}
@media only screen and (min-width: 992px) {
  .about {
    padding: 100px 0 80px;
  }
}
.about__stat-container {
  margin: 0 8vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .about__stat-container {
    margin: 0 16vw;
  }
}
@media only screen and (min-width: 992px) {
  .about__stat-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.about__stat-container--item {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media only screen and (min-width: 992px) {
  .about__stat-container--item {
    width: 30%;
  }
}
.about__stat-container--item__icon p, .about__stat-container--item__icon i {
  font-size: 60px;
  color: #0E70ED;
  margin: 0;
}
.about__stat-container--item__icon p {
  font-family: "Barlow", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}
.about__stat-container--item__icon i {
  margin-bottom: 20px;
}
@media only screen and (min-width: 992px) {
  .about__stat-container--item__icon i {
    margin-bottom: 30px;
  }
}
.about__stat-container--item__text h3 {
  color: #fff;
  text-align: center;
}

.blog {
  margin-top: 100px;
  overflow: hidden;
}
.blog__text {
  margin: 0 8vw;
  margin-bottom: 50px;
}
@media only screen and (min-width: 768px) {
  .blog__text {
    margin: 0 16vw;
  }
}
@media only screen and (min-width: 768px) {
  .blog__text {
    margin-bottom: 50px;
  }
}
.blog__carousel {
  overflow-x: scroll;
}
.blog__card-container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0 8vw;
  margin-right: 0;
}
@media only screen and (min-width: 768px) {
  .blog__card-container {
    margin: 0 16vw;
  }
}
.blog__card-container--card {
  width: 60vw;
  height: 50vh;
  padding: 10px;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(26, 26, 26, 0)), to(#1a1a1a)), url("https://images.pexels.com/photos/618613/pexels-photo-618613.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-image: linear-gradient(rgba(26, 26, 26, 0), #1a1a1a), url("https://images.pexels.com/photos/618613/pexels-photo-618613.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-position: center;
  background-size: cover;
}
@media only screen and (min-width: 768px) {
  .blog__card-container--card {
    width: 50%;
    height: 35vh;
  }
}
@media only screen and (min-width: 992px) {
  .blog__card-container--card {
    width: 25%;
    height: 40vh;
  }
}
.blog__card-container--card__time {
  width: auto;
  height: auto;
  padding: 5px 30px 5px 10px;
  background-color: #1A1A1A;
  position: relative;
  right: 33%;
}
.blog__card-container--card__time p {
  color: #fff;
  font-size: 12px;
}
.blog__card-container--card__title {
  margin: 10px 0 20px;
}
.blog__card-container--card__title h3 {
  color: #fff;
}
.blog__card-container--card__button {
  width: 100%;
  height: auto;
  padding: 10px 0;
  background-color: #fff;
  color: #1A1A1A;
  text-decoration: none;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body {
  padding: 100px 0;
}

.main {
  margin: 0 8vw;
}
@media only screen and (min-width: 768px) {
  .main {
    margin: 0 16vw;
  }
}
.main__text p {
  margin: 20px 0;
}
.main__card-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main__card-container--card {
  width: 48%;
  height: 35vh;
  margin-bottom: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
}
@media only screen and (min-width: 992px) {
  .main__card-container--card {
    width: 22%;
  }
}
.main__card-container--card__text-container {
  width: 100%;
  height: 20%;
  background-color: rgba(26, 26, 26, 0.7);
  position: relative;
  top: 81%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main__card-container--card__text-container p {
  color: #fff;
}
.main .one {
  background-image: url("https://images.unsplash.com/photo-1545235617-9465d2a55698?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXglMjB1aXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
}
.main .two {
  background-image: url("https://images.unsplash.com/photo-1547658719-da2b51169166?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHdlYiUyMGRldmVsb3BtZW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
  position: relative;
  top: 60px;
}
@media only screen and (min-width: 992px) {
  .main .two {
    position: initial;
  }
}
.main .three {
  background-image: url("https://images.unsplash.com/photo-1552581234-26160f608093?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFya2V0aW5nJTIwb2ZmaWNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
  background-position: center;
}
.main .four {
  background-image: url("https://images.unsplash.com/photo-1498075702571-ecb018f3752d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGVzaWduJTIwbG9nb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
  position: relative;
  top: 60px;
}
@media only screen and (min-width: 992px) {
  .main .four {
    position: initial;
  }
}