<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/contact.css">
    <title>Contacto | Brand & Connect </title>
</head>
<body">
    <div class="lds-ellipsis" id="loader"> <img src="/asset/logo/brandandconnect.png" alt=""> <div class="lds-ellipsis__container"><div></div><div></div><div></div><div></div></div></div>
    <header>
        <img src="/asset/logo/brandandconnect.png" alt="">
    </header>

    <div class="menu" id="menu"> 
        <div class="menu__section">
            <a id="button-servicios" href="servicios.html" class="menu__section--item">
                <i class='bx bxs-briefcase' ></i>
                <p> Servicios </p>
            </a>
        </div>
        <div class="menu__section">
            <a id="button-home" href="index.html" class="menu__section--item">
                <i class='bx bxs-home' ></i>
                <p> Home </p>
            </a>
        </div>
        <div class="menu__section">
            <a id="button-contacto" href="contacto.html"  class="menu__section--item select">
                <i class='bx bxs-message' ></i>
                <p> Contacto </p>
            </a>
        </div>
    </div>

    <main class="contact">
        <div class="contact__text">
            <h1> Elige tu medio de contacto preferido </h1>
        </div>
        <div class="contact__item-container">
            <a href="https://api.whatsapp.com/send?phone=5215569015183&text=%C2%A1Hola!%20Me%20interesan%20sus%20servicios." target="_blank" class="contact__item-container--item wh">
                <i class='bx bxl-whatsapp' ></i>
                <p> +52 55 6901 5183 </p>
            </a>
            <a href="https://www.instagram.com/brandandconnect/" target="_blank" class="contact__item-container--item ig">
                <i class='bx bxl-instagram' ></i>
                <p> @brandandconnect </p>
            </a>
            <a href="https://www.facebook.com/BrandAndConnect/" target="_blank" class="contact__item-container--item fb">
                <i class='bx bxl-facebook' ></i>
                <p> Brand & Connect </p>
            </a>
        </div>
    </main>

    <script src="/js/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</body>
</html>