<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <title> Brand & Connect | Agencia que ayuda a Pymes a crecer </title>
</head>
<body id="central-home">
    <div class="lds-ellipsis" id="loader"> <img src="/asset/logo/brandandconnect.png" alt=""> <div class="lds-ellipsis__container"><div></div><div></div><div></div><div></div></div></div>

    <header>
        <img src="/asset/logo/brandandconnect.png" alt="">
    </header>

    <main class="main">
        <div class="main__text">
            <h1> La agencia que ayuda a Pymes a crecer </h1>
            <p> Hacemos crecer a pequeñas y medianas empresas con soluciones eficientes de: </p>
        </div>
        <div class="main__card-container">
            <div class="main__card-container--card one">
                <div class="main__card-container--card__text-container"> <p>  UX / UI </p> </div>
            </div>
            <div class="main__card-container--card two">
                <div class="main__card-container--card__text-container"> <p>  Desarrollo </p> </div>
            </div>
            <div class="main__card-container--card three">
                <div class="main__card-container--card__text-container"> <p>  Marketing </p> </div>
            </div>
            <div class="main__card-container--card four">
                <div class="main__card-container--card__text-container"> <p>  Diseño gráfico </p> </div>
            </div>
        </div>
    </main>

    <div class="menu" id="menu"> 
        <div class="menu__section">
            <a id="button-servicios" href="servicios.html" class="menu__section--item">
                <i class='bx bxs-briefcase' ></i>
                <p> Servicios </p>
            </a>
        </div>
        <div class="menu__section">
            <a id="button-home" href="index.html" class="menu__section--item select">
                <i class='bx bxs-home' ></i>
                <p> Home </p>
            </a>
        </div>
        <div class="menu__section">
            <a id="button-contacto" href="contacto.html"  class="menu__section--item">
                <i class='bx bxs-message' ></i>
                <p> Contacto </p>
            </a>
        </div>
    </div>

    <section class="why">
        <div class="why__text">
            <h2> ¿Por qué elegirnos a nosotros? </h2>
            <p> En nuestra encuesta de satisfacción, todos nuestros clientes respondieron que están muy felices con nuestros servicios.</p>
        </div>
        <div class="why__calification">
            <div class="why__calification--item">
                <div class="why__calification--item__star">
                    <p> 5 </p>
                    <i class='bx bxs-star'></i>
                </div>
                <div>
                    <h3> Atención </h3>
                </div>
            </div>
            <div class="why__calification--item">
                <div class="why__calification--item__star">
                    <p> 4.5 </p>
                    <i class='bx bxs-star'></i>
                </div>
                <div>
                    <h3> Calidad </h3>
                </div>
            </div>
            <div class="why__calification--item">
                <div class="why__calification--item__star">
                    <p> 4.5 </p>
                    <i class='bx bxs-star'></i>
                </div>
                <div>
                    <h3> Precio </h3>
                </div>
            </div>
            <div class="why__calification--item">
                <div class="why__calification--item__star">
                    <p> 4.2 </p>
                    <i class='bx bxs-star'></i>
                </div>
                <div>
                    <h3> Rapidez </h3>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about__stat-container">
            <div class="about__stat-container--item">
                <div class="about__stat-container--item__icon">
                    <p> +40 </p>
                </div>
                <div class="about__stat-container--item__text">
                    <h3>Empresas que confían en nosotros </h3>
                </div>
            </div>
            <div class="about__stat-container--item">
                <div class="about__stat-container--item__icon">
                    <i class='bx bx-world' ></i>
                </div>
                <div class="about__stat-container--item__text">
                    <h3> 2 países </h3>
                </div>
            </div>
            <div class="about__stat-container--item">
                <div class="about__stat-container--item__icon">
                    <p> +100 </p>
                </div>
                <div class="about__stat-container--item__text">
                    <h3> Servicios que ayudaron pequeñas y medianas empresas </h3>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="blog__text">
            <h2> Explora artículos para empresarios como tú </h2>
        </div>
        <div class="blog__carousel">
            <div class="blog__card-container">
                <div class="blog__card-container--card">
                    <div class="blog__card-container--card__time">
                        <p> 3 minutos </p>
                    </div>
                    <div class="blog__card-container--card__title">
                        <h3> ¿Por qué tiene más éxito una empresa que cuenta con un sitio web? </h3>
                    </div>
                    <a target="_blank" class="blog__card-container--card__button" href="/blog/por-que-tiene-mas-exito-una-empresa-que-cuenta con-un-sitio-web.html"> Leer artículo </a>
                </div>
                <div class="blog__card-container--card">
                    <div class="blog__card-container--card__time">
                        <p> 3 minutos </p>
                    </div>
                    <div class="blog__card-container--card__title">
                        <h3> ¿Por qué tiene más éxito una empresa que cuenta con un sitio web? </h3>
                    </div>
                    <a class="blog__card-container--card__button" href="/blog/por-que-tiene-mas-exito-una-empresa-que-cuenta con-un-sitio-web.html"> Leer artículo </a>
                </div>
            </div>
        </div>
    </section>


    <script src="/js/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!--     <script type="text/javascript">
        $(document).ready(home()) 

        function home () {
            $('#button-servicios').on('click', function() {
                $("#menu").load('/servicios.html')
                return false;
            });
        };
    </script> -->
</body>
</html>