<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.css">
    <link rel="stylesheet" href="/css/servicios.css">
    <title> Servicios | Brand & Connect </title>
    <title>Servicios</title>
</head>
<body">
    <header>
        <img src="/asset/logo/brandandconnect.png" alt="">
    </header>

    <main class="main">

        <div class="main__carousel">

            <div class="main__carousel--item">
                <div class="main__carousel--item__img website">
                <div class="main__carousel--item__info">
                    <div class="main__carousel--item__info--title">
                        <h1> Sitio web </h1>
                    </div>
                    <div class="main__carousel--item__info--price">
                        <p> Dese $2,500 MXN </p>
                    </div>
                    <div class="main__carousel--item__info--cta">
                        <a href="#"> Más información </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="main__carousel--item">
                <div class="main__carousel--item__img logo">
                <div class="main__carousel--item__info">
                    <div class="main__carousel--item__info--title">
                        <h1> Diseño de logo </h1>
                    </div>
                    <div class="main__carousel--item__info--price">
                        <p> $980 MXN </p>
                    </div>
                    <div class="main__carousel--item__info--cta">
                        <a href="#"> Más información </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="main__carousel--item">
                <div class="main__carousel--item__img img">
                <div class="main__carousel--item__info">
                    <div class="main__carousel--item__info--title">
                        <h1> Diseño de imágenes, anuncios o flyers </h1>
                    </div>
                    <div class="main__carousel--item__info--price">
                        <p> Desde $150 MXN </p>
                    </div>
                    <div class="main__carousel--item__info--cta">
                        <a href="#"> Más información </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="main__carousel--item">
                <div class="main__carousel--item__img socialmedia">
                <div class="main__carousel--item__info">
                    <div class="main__carousel--item__info--title">
                        <h1> Manejo de redes sociales </h1>
                    </div>
                    <div class="main__carousel--item__info--price">
                        <p> Desde $2,500 MXN </p>
                    </div>
                    <div class="main__carousel--item__info--cta">
                        <a href="#"> Más información </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="main__carousel--item">
                <div class="main__carousel--item__img fbigads">
                <div class="main__carousel--item__info">
                    <div class="main__carousel--item__info--title">
                        <h1> Anuncios en Facebook e Instagram </h1>
                    </div>
                    <div class="main__carousel--item__info--price">
                        <p> Desde $500 MXN </p>
                    </div>
                    <div class="main__carousel--item__info--cta">
                        <a href="#"> Más información </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="main__carousel--item">
                <div class="main__carousel--item__img google">
                <div class="main__carousel--item__info">
                    <div class="main__carousel--item__info--title">
                        <h1> Campañas en Google </h1>
                    </div>
                    <div class="main__carousel--item__info--price">
                        <p> Fee mensual de $2,500 MXN </p>
                    </div>
                    <div class="main__carousel--item__info--cta">
                        <a href="#"> Más información </a>
                    </div>
                </div>
                </div>
            </div>
            
            
        </div>
        <button aria-label="Siguiente" class="carousel-next"><i class='bx bx-chevron-right'></i></button>
        <button aria-label="Anterior" class="carousel-previous"><i class='bx bx-chevron-left' ></i></button>
        <div class="carousel-indicator"></div>

    </main>

    <div class="menu" id="menu"> 
        <div class="menu__section">
            <a id="button-servicios" href="servicios.html" class="menu__section--item select">
                <i class='bx bxs-briefcase' ></i>
                <p> Servicios </p>
            </a>
        </div>
        <div class="menu__section">
            <a id="button-home" href="index.html" class="menu__section--item">
                <i class='bx bxs-home' ></i>
                <p> Home </p>
            </a>
        </div>
        <div class="menu__section">
            <a id="button-contacto" href="contacto.html"  class="menu__section--item">
                <i class='bx bxs-message' ></i>
                <p> Contacto </p>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
    <script src="/js/carousel.js"></script>
</body>
</html>